<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS custom variables experiments</title>
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" href="common.css" />
        <link rel="stylesheet" href="docs.css" />
    </head>

    <body>
        <div class="container">
            <header class="heading">
                <h1>KICSS</h1>
            </header>

            <main class="content">
                <section class="topic">
                    <h2>What is KICSS?</h2>
                    <p><abbr title="Keep It CSS">KICSS</abbr> is a technique for keeping the UI logic code decoupled from the CSS code. It also refers to a small JavaScript library that can help you achieving that goal.</p>
                    <p>KICSS stands for "Keep It CSS". Naming is inspired by the famous programming motto <abbr title="Keep it simple, stupid">KISS</abbr>.</p>
                    <p>When followed, this approach should help you to replace much of your dynamically-generated CSS code with static, pure CSS that can deliver the same dynamic styling needs.</p>
                    <p>If you (optionally) use the JavaScript library, you can interpolate dynamic values and create components with nice, real-time animations.</p>
                </section>

                <section class="topic">
                    <h2>What's "UI logic code"?</h2>
                    <p>In abstract terms, it is the JavaScript or pre-processor code that acts like a controller for the final CSS output. In reality, this corresponds to any piece of code that results in dynamically generating some CSS on-the-fly. It tends to rely on at least one runtime value.</p>
                    <p><strong>Note:</strong> For the sake of brevity, in this section, we are not interested in a broader definition of "UI logic code" that might cover more than just generating dynamic CSS.</p>
                    <h3>Example 1</h3>
                    <p>The scroll event handler in this example is a UI logic code. It generates a certain CSS output, based on a real-time value (<code>scrollTop</code>).</p>
                    <pre>
window.addEventListener('scroll', (event) => {
    const scrollTop = document.document.scrollTop
    parallaxLayer1.style.cssText += 'transform: translateY(${scrollTop / 10}px);'
    parallaxLayer2.style.cssText += 'transform: translateY(${scrollTop / 5}px);'
    parallaxLayer3.style.cssText += 'transform: translateY(${scrollTop / 2}px);'
})
</pre>

                    <h3>Example 2</h3>
                    <p>The for loop in this SCSS code can be used to specify a dynamic <code>width</code> for each <code>.item</code> based on its order in the parent element. It generates 10 CSS rules when compiled.</p>
                    <pre>
@for $i from 1 through 10 {
    .item:nth-child(#{$i}) {
        width: $i * 50px;
    }
}
</pre>
                </section>

                <section class="topic">
                    <h2>How to decouple UI logic code from CSS if styling depends on dynamic values?</h2>
                    <p>Coming soon...</p>
                </section>
                <section class="topic">
                    <h2>Examples</h2>
                    <ul>
                        <li><a href="examples/camera">Camera</a></li>
                        <li><a href="examples/doodle-1">Doodle 1</a></li>
                        <li><a href="examples/doodle-2">Doodle 2</a></li>
                        <li><a href="examples/carousel-horizontal">Carousel Horizontal</a></li>
                        <li><a href="examples/carousel-horizontal-2">Carousel Horizontal 2</a></li>
                        <li><a href="examples/parallax-cursor">Parallax Cursor</a></li>
                        <li><a href="examples/parallax-page">Parallax Page</a></li>
                        <li><a href="examples/parallax-scroll">Parallax Scroll</a></li>
                        <li><a href="examples/particles-following-cursor">Particles Following Cursor</a></li>
                        <li><a href="examples/progressbar">Progress Bar</a></li>
                        <li><a href="examples/progresscar">Progress Car</a></li>
                        <li><a href="examples/preserved-contrast">Preserved Contrast</a></li>
                        <li><a href="examples/scroll-content">Scroll Content</a></li>
                        <li><a href="examples/staggered-animation">Staggered Animation</a></li>
                        <li><a href="examples/telegram-spinner">Telegram Spinner</a></li>
                    </ul>
                </section>

                <section class="topic">
                    <h2>Usage</h2>

                    <section class="sub-topic">
                        <h3>Option 1: Include the script in HTML:</h3>
                        <pre>&lt;script type="module" src="reporter.js"&gt;&lt;/script&gt;</pre>
                        <p>If you want Reporter to report some page-level (global)
                        properties, you can still achieve it by asking it from
                        Reporter this way:</p>
                        <pre>&lt;script type="module" src="reporter.js?report=cursor,scroll"&gt;&lt;/script&gt;</pre>
                        <p>Available global properties to ask: <code>cursor</code>, <code>scroll</code>.</p>
                        <p>If you use Reporter this way, then you can access it from
                        the global window object.</p>
                        <p>An example of using Reporter that way would be:</p>
                        <pre>window.Reporter.reportVariable('--kele', 3)</pre>
                    </section>

                    <section class="sub-topic">
                        <h3>Option 2: Import as module</h3>
                        <pre>
import { reportGlobals, reportVariable, reportScroll } from 'reporter'

reportGlobals({
    cursor: true,
    scroll: true
})

reportVariable('--gret', 4)

const container = document.getElementById('container')

container.addEventListener('scroll', reportScroll({
    direction: 'horizontal',
    name: '--container-scroll'
}))</pre>
                    </section>
                </section>

                <section class="topic">
                    <h2>API</h2>

                    <section class="sub-topic">
                        <h3>reportScroll(name | options, direction | options)</h3>
                        <p>Will report scroll values. Should be used as the scroll event handler on the element.</p>
                        <p>Parameters:</p>
                        <ul>
                            <li>name: string</li>
                            <li>direction: 'horizontal' | 'vertical'</li>
                            <li>options:
                                <ul>
                                    <li>name: string</li>
                                    <li>direction: 'horizontal' | 'vertical'</li>
                                    <li>interpolations?: Interpolation[]</li>
                                </ul>
                            </li>
                        </ul>
                        <p>Usage examples:
                        <a href="examples/carousel-horizontal">Carousel Horizontal</a>,
                        <a href="examples/scroll-content">Scroll Content</a></p>
                    </section>

                    <section class="sub-topic">
                        <h3>reportVariable(name, value | options)</h3>
                        <p>Will assign a css property to an element if scope is present, otherwise to :root</p>
                        <p>If value is provided as a function, then it will be treated as a responsive variable and refreshed if window dimensions change.</p>
                        <p>Parameters:</p>
                        <ul>
                            <li>name: string</li>
                            <li>value: function | any</li>
                            <li>options:
                                <ul>
                                    <li>value: function | any</li>
                                    <li>scope?: DOMNode (default: documentElement)</li>
                                </ul>
                            </li>
                        </ul>
                        <p>Usage examples:
                        <a href="examples/carousel-horizontal">Carousel Horizontal</a>,
                        <a href="examples/scroll-content">Scroll Content</a>
                        <a href="examples/staggered-animation">Staggered Animation</a>
                        <a href="examples/progresscar">Progress Car</a></p>
                    </section>

                    <section class="sub-topic">
                        <h3>reportIndex(selector, options)</h3>
                        <p>Will run the query for the given selector, and assign an index css property to each item. If the 'rowIndexBy' option is present, a row index will be also assigned.</p>
                        <p>Parameters:</p>
                        <ul>
                            <li>selector: string</li>
                            <li>options:
                                <ul>
                                    <li>indexVariableName?: string (default: '--index')</li>
                                    <li>rowIndexVariableName?: string (default: '--row-index')</li>
                                    <li>rowIndexBy?: number</li>
                                </ul>
                            </li>
                        </ul>
                        <p>Usage examples:
                        <a href="examples/doodle-1">Doodle 1</a>,
                        <a href="examples/doodle-2">Doodle 2</a>
                        <a href="examples/staggered-animation">Staggered Animation</a></p>
                    </section>

                    <section class="sub-topic">
                        <h3>reportGlobals(options)</h3>
                        <p>Will report global properties.</p>
                        <p>options?: (default: { scroll: true, cursor: true })</p>
                        <ul>
                            <li>scroll?: boolean (default: true)</li>
                            <li>cursor?: boolean (default: true)</li>
                        </ul>
                        <p>Usage examples:
                        <a href="examples/doodle-1">Doodle 1</a>,
                        <a href="examples/doodle-2">Doodle 2</a>
                        <a href="examples/preserved-contrast">Preserved Contrast</a></p>
                    </section>
                </section>

                <section class="topic">
                    <h2>Types</h2>

                    <section class="sub-topic">
                        <h3>Interpolation</h3>
                        <ul>
                            <li>name: string</li>
                            <li>inputRange: number[]</li>
                            <li>outputRange: number[]</li>
                            <li>scope?: DOMNode (default: documentElement)</li>
                            <li>cache?: boolean (default: true)</li>
                            <li>cacheDuration?: number (milliseconds) (default:  300)</li>
                        </ul>
                    </section>
                </section>
            </main>
        </div>
        <script src="docs.js"></script>
    </body>

</html>
